APP_SECRET="PAUGISTHEBESTMEETUPINTHEWORLD<3<3<3NOWLETSGOTO4NDR01DM4K<3<3<3RS"
CFP_LANG=en
CFP_HOSTNAME=cfp.androidmakers.fr

SMTP_HOST=in-v3.mailjet.com
SMTP_USER="TODO"
SMTP_PASSWORD="TODO"
SMTP_MOCK=true
SMTP_SSL=false
SMTP_PORT=587

MAIL_BCC="cfp@androidmakers.fr"
MAIL_COMMITTEE="contact@androidmakers.fr"
MAIL_FROM="contact@androidmakers.fr"
MAIL_BUG_REPORT="contact@dandroidmakers.fr"

LINKEDIN_CLIEND_ID="TODO"
LINKEDIN_SECRET="TODO"

GITHUB_ID="0ff2e266cf9558e2110f"
GITHUB_SECRET="11f78b4db9e7f3760dccc36906d7bf2aa3839326"

GOOGLE_ID="495059484507-iqa42hivj16jd053dt02ev69478s5csj.apps.googleusercontent.com"
GOOGLE_SECRET="o3OqTtfD1GuN8HC4lzxO8YwC"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

CRON_UPDATER=false
CRON_DAYS=2

ES_ADDON_URI="http://elasticsearch:9200"
ES_ADDON_USER=""
ES_ADDON_PASSWORD=""

BITBUCKET_USERNAME="TODO"
BITBUCKET_PASSWORD="TODO"
BITBUCKET_URL="https://bitbucket.org/api/1.0/repositories/TODO/TODO/issues"

OPSGENIE_API="TODO"
OPSGENIE_NAME="TODO"

CFP_IS_OPEN=false

ACTIVATE_GOLDEN_TICKET=false
ACTIVATE_VOTE=true
ACTIVATE_FAVORITES=true
ACTIVATE_HTTPS=false

CFP_RESET_VOTES_SUBMITTED=false
BUCKET_ROOTFOLDER=""

SBT_SCALA_VERSION=2.10.4

DIGEST_WEEKLY=1
DIGEST_DAILY=17:00
USE_MY_DEVOXX=false
